<!DOCTYPE html>
<html>
	
<head>
<meta charset="utf-8">
<style>
html body {
	margin:0;
	padding:0;
}


body {
	background-color: #f2f2f2;
}

h1 {
	text-align: center;

}

h2 {
	text-align: center;
}

.wrapper{
/*margin-left: 10%; */
/*:margin-right : 10%;*/
max-width: 800px;
margin: auto;

}

.consigne{
	background-color: #f9f9c5;
	margin-bottom: 5%;
	padding-left: 10%; 
	padding-right : 10%; 
	padding-top: 20px; 
	padding-bottom: 20px;
	border: 5px solid #345678; 
	border-radius: 33px;  
	background-image: linear-gradient(to bottom right, #f9f9c5, white);
	
}

.test{
	display: inline-block; 
	width: 25%;
	float: left;
	background-color: #f9f9c5;
	vertical-align: top;
	right: 0;
	margin-bottom: 5%;
	padding-left: 10%; 
	padding-right : 10%; 
	padding-top: 20px; 
	padding-bottom: 20px;
	border: 5px solid #345678; 
	border-radius: 33px; 
	background-image: linear-gradient(to bottom right, #f9f9c5, white);


}

.envoi{

	display: inline-block; 
	width: 25%;
	float: right;
	vertical-align: top;
	background-color: #f9f9c5;
	margin-left: auto ; 
	margin-right: 0;
	right: 0;
	margin-bottom: 5%;
	padding-left: 10%; 
	padding-right : 10%; 
	padding-top: 20px; 
	padding-bottom: 20px;
	border: 5px solid #345678; 
	border-radius: 33px; 
	background-image: linear-gradient(to bottom right, #f9f9c5, white);
	
}

@media screen and (max-width: 640px) {
  .wrapper {
  	margin-right: 5%;
  	margin-left: 5%;


  }

  .test {
    display:block;
    width: 79%;
    /*clear:both;*/
  }

  .envoi {
    display:block;
    width: 79%;
    /*clear:both;*/
    float:left;
  }
}

.question-footer {
padding: 12px;
text-align: center;
}
.question-footer button {
cursor: pointer;
height: 48px;
padding: 0 32px;
font-size: 22px;
color: white;
text-align: center;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
background: #1abc9c;
border: 0;
border-bottom: 2px solid #12ab8d;
box-shadow: inset 0 -2px #12ab8d;
}.
.question-footer button:active {
top: 1px;
outline: none;
box-shadow: none;
}


 </style>
	<title> DEFIS n°1</title>
</head> 
<body>

<h1> DEFIS n°1 </h1>

<div class="wrapper">
	

<div class="consigne">
<h2> CONSIGNE</h2>
 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi aspernatur, cumque officia doloremque a, repellendus sapiente sint esse molestiae, nostrum dolor eligendi facilis repudiandae commodi recusandae necessitatibus veniam deserunt mollitia!</p>
  </div>


 <div class="test">
 <h2> TEST</h2>
 <p>Lorm ipsum dolor sit amet, consectetur adipisicing elit. Iste cum sint sapiente, ratione? Nesciunt harum, commodi corrupti magnam iusto nobis dignissimos reiciendis do
 a, nisi sit.</p> 
<div class="question-footer">
<button>Essayer</button>
</div>
</div>
 
<div class="envoi">
<h2> ENVOI</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste cum sint sapiente, ratione?iunt harum, commodi corrupti magnam dolorum. Quod officiis ipsum veritatis minima, nisi sit.</p>

<div class="question-footer">
<button>Envoyer</button>
</div>
  </div>


</body>
</html>